AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  newFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: newFunction
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::546670340806:role/dynamodb-alexa-skill'
      Runtime: python3.7
      Timeout: 3
